@media (min-width: 1920px) {
  section:not(.first) {
    max-width: 67.6%;
  }
}

section:not(.first) {
  width: inherit;
  max-width: 90%;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.first {
  background: url('../../../assets/images/main-page.png') center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  gap: 150px;
  align-items: center;
  padding: 230px 0;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 52px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

.desc {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  text-align: center;
  color: #fff;
}

.get-tour {
  border-radius: 100px;
  padding: 0 20px;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
  background: #d35018;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  border: none;
}

.blocks-sec {
  margin-top: 100px;
}

.blocks {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: min-content;
}

.yellow-block {
  border-radius: 50px;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px 0 rgba(248, 211, 17, 0.5);
  background: #f8d311;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
  color: #fff;
}

.blue-block {
  border-radius: 50px;
  width: 306px;
  height: 200px;
  box-shadow: 2px 2px 10px 0 #0b74bd;
  background: #0b74bd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
  color: #fff;
}

.block-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #272727;
}

.list-sec {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.sec-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 38px;
  line-height: 135%;
  text-align: center;
  color: #000;
}

.list-sec-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #000;
  max-width: 615px;
}

.list {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 420px;
}

.list-item-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 26px;
  line-height: 130%;
  color: #000;
}

.list-item-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #000;
}

.advantages-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
  margin-top: 220px;
}

.advantages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 77px;
}

.advantage-block {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  fill: #d35018;
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  background: #d35018;
  text-align: center;
  color: #fff;
}

.advantage {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.advantage-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #000;
}

.advantage-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #000;
}

.steps-sec {
  margin-top: 177px;
  display: flex;
  flex-direction: column;
  gap: 149px;
  align-items: center;
}

.steps-wrapper {
  display: flex;
  flex-direction: column;
  gap: 37px;
}

.line {
  width: 77.307%;
  height: 2px;
  background: #d35018;
  display: block;
}

.steps {
  display: flex;
  gap: 20px;
}

.step {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 310px;
  gap: 16px;
  .number {
    position: absolute;
    top: -68px;
    left: 0;
  }
}

.step-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  color: #000;
}

.step-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #000;
}

.request-sec {
  margin-top: 220px;
}

app-send-request {
  width: 100%;
}

.reviews-sec {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.reviews {
  display: flex;
  gap: 150px;
  align-items: center;
}