@media (min-width: 1920px) {
  section:not(.first) {
    max-width: 67.6%;
  }
}

section:not(.first) {
  width: inherit;
  max-width: 90%;
}

.education-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.first {
  background: url('../../../assets/images/education-bg.png') center center/cover no-repeat;
  display: flex;
  flex-direction: column;
  gap: 150px;
  padding: 230px 0;
  align-items: center;
  width: 100%;
}

.first-wrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  max-width: 67.6%;
}

.title-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 52px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #fff;
}

.desc {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  color: #fff;
}

.get-tour {
  border-radius: 100px;
  padding: 0 20px;
  width: fit-content;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
  background: #d35018;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 22px;
  color: #fff;
  border: none;
}

.sec-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 38px;
  line-height: 135%;
  text-align: center;
  color: #000;
}

.diplom-sec {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 104px;
  width: 100%;
  position: relative;
}

.diplom-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.diplom-sec-desc-wrapper {
  display: flex;
  flex-direction: column;
  gap: 21px;
  max-width: 530px;
}

.diplom-sec-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 130%;
  color: #000;
}

.diplom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.diplom-button {
  border-radius: 500px;
  width: 274px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #fff;
  height: 43px;
  background: #610908;
  border: none;
}

.diplom-arrow {
  position: absolute;
  bottom: -100px;
  left: 0;
}

.for-you-sec {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  width: 100%;
}

.for-you-blocks {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 100px;
  width: inherit;
}

.for-you-block {
  display: flex;
}

.number {
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 250px;
  line-height: 100%;
  color: #ebf7ff;
  position: relative;
  top: -45px;
}

.for-you {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  right: 60px;
}

.for-you-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 130%;
  color: #000;
}

.for-you-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  color: #000;
}

.requirements-sec {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  margin-top: 150px;
}

.requirements-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.requirements {
  display: flex;
  flex-direction: column;
  gap: 28px;
  max-width: 408px;
}

.requirement {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: #000;
}

.example-sec {
  margin-top: 200px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
}

.blocks {
  display: flex;
  gap: 20px;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: min-content;
}

.yellow-block {
  border-radius: 50px;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 10px 0 rgba(248, 211, 17, 0.5);
  background: #f8d311;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 75px;
  line-height: 100%;
  color: #fff;
}

.blue-block {
  border-radius: 50px;
  width: 200px;
  height: 200px;
  padding: 0 14px;
  box-shadow: 2px 2px 10px 0 #0b74bd;
  background: #0b74bd;
  display: flex;
  align-items: center;
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 75px;
  line-height: 100%;
  color: #fff;
}

.block-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #272727;
  padding: 0 10px;
}

.tariffs-sec {
  margin-top: 200px;
  display: flex;
  width: 100%;
  justify-content: center;
}

.tariffs {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.tariff {
  min-height: 1228px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  border-radius: 100px;
  max-width: 420px;
  padding: 60px 23px 60px 44px;
  &.black {
    background: #1c1c1c;
    span:not(.module-num) {
      color: #fff !important;
    }
  }
  &.yellow {
    background: #f6d007;
    span:not(.module-num) {
      color: #1c1c1c !important;
    }
  }
  .get-tour {
    margin-top: auto;
  }
}

.tariff-title-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.tariff-title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 124%;
  text-align: center;
  color: #1c1c1c;
}

.tariff-title-desc {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  text-align: center;
  color: #1c1c1c;
}

.tariff-desc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #1c1c1c;
  align-self: flex-start;
}

.modules {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.module {
  display: flex;
  gap: 12px;
  align-items: center;
}

.module-num {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #1c1c1c !important;
  border-radius: 100px;
  padding: 10px 14px;
  background: #fff;
  min-width: fit-content;
}

.module-desc {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #1c1c1c;
}

.pluses {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.plus {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: #1c1c1c;
}

.vk-sec {
  margin-top: 220px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  .sec-title {
    max-width: 670px;
  }
}

.vk-link {
  border-radius: 20px;
  padding: 0 28px;
  width: 640px;
  height: 81px;
  background: #1d98dc;
  display: block;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  text-align: center;
  color: #fff;
}